<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head lang="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
	<meta name="description" content="Gary Kenneally - @SecretDeveloper">
	<meta name="generator" content="Hugo 0.48" />
	
	<title>On the Design of Small Things &mdash; Another blog with random, unripenend thoughts.</title>
	
	<link rel="stylesheet" href="http://secretdeveloper.github.io/css/alabaster.css" type="text/css" />
	<link rel="stylesheet" href="http://secretdeveloper.github.io/css/pygments.css" type="text/css" />

	

	<link rel="shortcut icon" href="http://secretdeveloper.github.io/favicon.ico" type="image/x-icon"/>
</head>

	<body role="document">
		<div class="document">
			<div class="documentwrapper">
				<div class="bodywrapper">
					<div class="body" role="main">
						
	<h1>On the Design of Small Things</h1>
	
	

<blockquote>
<p>Those who do not understand UNIX are condemned to reinvent it, poorly.<br />
<em>Henry Spencer</em></p>
</blockquote>

<p>The following is from the wikipedia article on <a href="https://en.wikipedia.org/wiki/Unix_philosophy">Unix Philosophy</a>.  It is interesting to apply these rules when designing Microservices, there is significant overlap.  Unix did it first.</p>

<p>In his book, The Art of Unix Programming that was first published in 2003, Eric S. Raymond, an American programmer and open source advocate, summarizes the Unix philosophy as KISS Principle of &ldquo;Keep it Simple, Stupid.&rdquo; He provides a series of design rules:</p>

<h2 id="rule-of-modularity">Rule of Modularity</h2>

<p>Developers should build a program out of simple parts connected by well defined interfaces, so problems are local, and parts of the program can be replaced in future versions to support new features. This rule aims to save time on debugging code that is complex, long, and unreadable.</p>

<h2 id="rule-of-clarity">Rule of Clarity</h2>

<p>Developers should write programs as if the most important communication is to the developer who will read and maintain the program, rather than the computer. This rule aims to make code as readable and comprehensible as possible for whoever works on the code in the future.</p>

<h2 id="rule-of-composition">Rule of Composition</h2>

<p>Developers should write programs that can communicate easily with other programs. This rule aims to allow developers to break down projects into small, simple programs rather than overly complex monolithic programs.</p>

<h2 id="rule-of-separation">Rule of Separation</h2>

<p>Developers should separate the mechanisms of the programs from the policies of the programs; one method is to divide a program into a front-end interface and a back-end engine with which that interface communicates. This rule aims to prevent bug introduction by allowing policies to be changed with minimum likelihood of destabilizing operational mechanisms.</p>

<h2 id="rule-of-simplicity">Rule of Simplicity</h2>

<p>Developers should design for simplicity by looking for ways to break up program systems into small, straightforward cooperating pieces. This rule aims to discourage developers’ affection for writing “intricate and beautiful complexities” that are in reality bug prone programs.</p>

<h2 id="rule-of-parsimony">Rule of Parsimony</h2>

<p>Developers should avoid writing big programs. This rule aims to prevent overinvestment of development time in failed or suboptimal approaches caused by the owners of the program’s reluctance to throw away visibly large pieces of work. Smaller programs are not only easier to write, optimize, and maintain; they are easier to delete when deprecated.</p>

<h2 id="rule-of-transparency">Rule of Transparency</h2>

<p>Developers should design for visibility and discoverability by writing in a way that their thought process can lucidly be seen by future developers working on the project and using input and output formats that make it easy to identify valid input and correct output. This rule aims to reduce debugging time and extend the lifespan of programs.</p>

<h2 id="rule-of-robustness">Rule of Robustness</h2>

<p>Developers should design robust programs by designing for transparency and discoverability, because code that is easy to understand is easier to stress test for unexpected conditions that may not be foreseeable in complex programs. This rule aims to help developers build robust, reliable products.</p>

<h2 id="rule-of-representation">Rule of Representation</h2>

<p>Developers should choose to make data more complicated rather than the procedural logic of the program when faced with the choice, because it is easier for humans to understand complex data compared with complex logic. This rule aims to make programs more readable for any developer working on the project, which allows the program to be maintained.</p>

<h2 id="rule-of-least-surprise">Rule of Least Surprise</h2>

<p>Developers should design programs that build on top of the potential users&rsquo; expected knowledge; for example, ‘+’ in a calculator program should always mean &lsquo;addition&rsquo;. This rule aims to encourage developers to build intuitive products that are easy to use.</p>

<h2 id="rule-of-silence">Rule of Silence</h2>

<p>Developers should design programs so that they do not print unnecessary output. This rule aims to allow other programs and developers to pick out the information they need from a program&rsquo;s output without having to parse verbosity.</p>

<h2 id="rule-of-repair">Rule of Repair</h2>

<p>Developers should design programs that fail in a manner that is easy to localize and diagnose or in other words “fail noisily”. This rule aims to prevent incorrect output from a program from becoming an input and corrupting the output of other code undetected.</p>

<h2 id="rule-of-economy">Rule of Economy</h2>

<p>Developers should value developer time over machine time, because machine cycles today are relatively inexpensive compared to prices in the 1970s. This rule aims to reduce development costs of projects.</p>

<h2 id="rule-of-generation">Rule of Generation</h2>

<p>Developers should avoid writing code by hand and instead write abstract high-level programs that generate code. This rule aims to reduce human errors and save time.</p>

<h2 id="rule-of-optimization">Rule of Optimization</h2>

<p>Developers should prototype software before polishing it. This rule aims to prevent developers from spending too much time for marginal gains.</p>

<h2 id="rule-of-diversity">Rule of Diversity</h2>

<p>Developers should design their programs to be flexible and open. This rule aims to make programs flexible, allowing them to be used in ways other than those their developers intended.</p>

<h2 id="rule-of-extensibility">Rule of Extensibility</h2>

<p>Developers should design for the future by making their protocols extensible, allowing for easy plugins without modification to the program&rsquo;s architecture by other developers, noting the version of the program, and more. This rule aims to extend the lifespan and enhance the utility of the code the developer writes.</p>



						<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "secretdevelopernet" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
					</div>
				</div>
			</div>
			
			<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
	<div class="sphinxsidebarwrapper">
		<p class="logo">
			<a href="http://secretdeveloper.github.io/">
				
				<h1 class="logo logo-name"></h1>
			</a>
		</p>
		
		<p class="blurb">Gary Kenneally - @SecretDeveloper</p>

		
		

		
		

	</div>
</div>
<div class="clearer"></div>
</div>
			<div class="footer">
	&copy; 2018 
	
</div>




			

			

			
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-6023272-11', 'auto');
	
	ga('send', 'pageview');
}
</script>

		</div>
	</body>
</html>