<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head lang="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
	<meta name="description" content="Gary Kenneally - @SecretDeveloper">
	<meta name="generator" content="Hugo 0.48" />
	
	<title>Functional javascript using underscore &mdash; Just another blog with random, unripenend thoughts.</title>
	
	<link rel="stylesheet" href="http://secretdeveloper.github.io/css/alabaster.css" type="text/css" />
	<link rel="stylesheet" href="http://secretdeveloper.github.io/css/pygments.css" type="text/css" />

	

	<link rel="shortcut icon" href="http://secretdeveloper.github.io/favicon.ico" type="image/x-icon"/>
</head>

	<body role="document">
		<div class="document">
			<div class="documentwrapper">
				<div class="bodywrapper">
					<div class="body" role="main">
						
	<h1>Functional javascript using underscore</h1>
	
	

<h2 id="functional-javascript-using-underscore">Functional javascript using underscore</h2>

<h3 id="why">Why?</h3>

<p>A little while ago I picked up <a href="http://www.amazon.com/gp/product/B00D624AQO/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00D624AQO&amp;linkCode=as2&amp;tag=secretdeveloper-20">Functional Javascript</a> by Michael Fogus.  I&rsquo;m only part way through it and to be honest I should probably have waited until I finished it before starting this post but&hellip;</p>

<p>There is a central theme to this book which intrigued me, indeed its one of the main tenets of functional programming.  It can be summed up in this quote:
&gt;&ldquo;It is better to have 100 functions operate on one data structure than 10 functions on 10 data structures.&rdquo; - Alan Perlis</p>

<p>This is very different concept to what is normally seen in large enterprise level projects and applications.  I have to say that I have spent a large amount of time writing code to map one model to another and back again. Its not fun. This functional stuff might be on to something.</p>

<h3 id="what">What?</h3>

<p>Well Michaels book uses the <a href="http://underscorejs.org">underscore</a> library for all of his examples and its a really powerful tool.  I have started using it here and there on smaller projects and the more I use it the more I like it.</p>

<h3 id="how">How?</h3>

<p><a href="http://http://projecteuler.net/">Project Euler</a> is probably the go-to set of problems when developers try to learn a new language or framework.  I don&rsquo;t see why I should be any different.  I have started a small project to play around with this and you can see it over on <a href="https://github.com/SecretDeveloper/sdjs">github</a>.</p>

<h4 id="problem-1">Problem 1</h4>

<blockquote>
<p>If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23. Find the sum of all the multiples of 3 or 5 below 1000.</p>
</blockquote>

<p>Can be solved with a few lines of code like the following:</p>

<pre><code>    return _.reduce(_.range(0,1000), function(memo, number){  
            if( number%3===0 || number%5==0) return memo+number;  
            return memo;}  
        );  
</code></pre>

<h4 id="testing">Testing</h4>

<p>Unit testing javascript has come a long way in the last few years and I have added a simple QUnit test runner to the repository.</p>



						<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "secretdevelopernet" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
					</div>
				</div>
			</div>
			
			<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
	<div class="sphinxsidebarwrapper">
		<p class="logo">
			<a href="http://secretdeveloper.github.io/">
				
				<h1 class="logo logo-name"></h1>
			</a>
		</p>
		
		<p class="blurb">Gary Kenneally - @SecretDeveloper</p>

		
		

		

<h3>Navigation</h3>
<ul>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/presentations/">Presentations</a>
	</li>
	
</ul>


		

	</div>
</div>
<div class="clearer"></div>
</div>
			<div class="footer">
	&copy; 2018 
	
</div>




			

			

			
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-6023272-11', 'auto');
	
	ga('send', 'pageview');
}
</script>

		</div>
	</body>
</html>