<!DOCTYPE html>
<html lang="en-us">

  <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="A quick and dirty demo to show off a very simple example of what you can do with some knockoutjs code and an AJAX call.  I use the google books API to provide a simple search form.">
	
		<title>
				KnockoutJS demo using Google Books API &middot; Just another blog with random, unripenend thoughts.
		</title>
	
		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
	
		
		<link rel="icon" type="image/png" sizes="32x32" href="http://secretdeveloper.github.io/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="http://secretdeveloper.github.io/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="http://secretdeveloper.github.io/images/apple-touch-icon.png">
	
		
		<link href="" rel="alternate" type="application/rss+xml" title="Just another blog with random, unripenend thoughts." />
	</head>
	

  <body>
		<nav class="nav">
			<div class="nav-container">
			<a href="http://secretdeveloper.github.io//">
				<h2 class="nav-title">Just another blog with random, unripenend thoughts.</h2>
			</a>
			<ul>
				<li><a href="http://secretdeveloper.github.io/about">About</a></li>
				<li><a href="http://secretdeveloper.github.io/">Posts</a></li>
			</ul>
			</div>
		</nav>

<main>
	<div class="post">
		<div class="post-info">
		<span>Written by</span>
			Gary Kenneally
			<br>
			<span>on&nbsp;</span><time datetime="2013-07-21 17:03:58 &#43;0100 BST">July 21, 2013</time>
		</div>

		<h1 class="post-title">KnockoutJS demo using Google Books API</h1>
		<div class="post-line"></div>

		

<h1 id="knockout-js">Knockout.js</h1>

<h3 id="introduction">Introduction</h3>

<p>A quick and dirty demo to show off a very simple example of what you can do with some knockoutjs code and an AJAX call.  I use the google books API to provide a simple search form.</p>

<h3 id="show-me-the-code">Show me the Code</h3>

<p>JSFiddle:
<iframe width="100%" height="400" src="http://jsfiddle.net/SecretDeveloper/d9xfP/embedded/" frameborder="0"> </iframe></p>

<p>Check out the <a href="http://jsfiddle.net/SecretDeveloper/d9xfP/embedded/result/">jsfiddle</a></p>

<p>I also use the <a href="http://underscorejs.org/">underscore</a> library to work with the observableArray but that is not really a requirement.  I just like it.</p>

<h3 id="so-whats-happening">So whats happening?</h3>

<p>We start off by creating a simple html page that contains a text box, a button and a results list. In our javascript file we create a ViewModel object (function) that contains properties that match our html form. It has a field for searchInput, a function to handle searches etc.  In our document ready function we apply this ViewModel to our html using <code>ko.applyBindings(vm);</code>.  When we do this knockoutjs takes our html and resolves all the <code>data-bind=&quot;&quot;</code> attributes we have added to elements and resolves them to fields on our ViewModel.  This is called Model Binding and it is a powerful tool that allows us to have a single ViewModel property displayed in several places on a page, with each kept in sync to any changes.  If the field we are binding to is a <code>ko.observable</code> then any changes made to its value will immediately show wherever it is bound.</p>

<p>We also use a <code>ko.observableArray</code> to hold our search results.  When we initiate a search we make an AJAX call to the appropriate url and then parse the results.  You can see the result structure we receive back by running <code>curl -i https://www.googleapis.com/books/v1/volumes?q=potter</code> (where &lsquo;potter&rsquo; is what you want to search for).  Once we receive the result we loop over the returned items and create a new resultItem to contain the information we want.  These items are then added to our array, <code>self.items.push(resultI);</code> which thanks to knockoutjs gets rendered to our results div immediately.  You can see that knockoutjs can iterate over collections by using the <code>foreach:items</code> databinding.</p>

<h3 id="whats-the-big-deal">Whats the big deal?</h3>

<p>Well this particular demo is about as easy as it gets, but even so it covers a few important topics:
    - <a href="http://en.wikipedia.org/wiki/Model_View_ViewModel">Model View ViewModel</a> pattern.
    - <a href="http://knockoutjs.com/documentation/binding-context.html">Model Binding</a> as it applies to Knockout
    - Working with <a href="http://en.wikipedia.org/wiki/Web_API">web API&rsquo;s</a> using <a href="http://en.wikipedia.org/wiki/JSON">JSON</a>.</p>

<p>It shows what we can achieve with a few lines of code by building upon these powerful libraries.  KnockoutJS is taking care of binding our ViewModel to our html and also updates that html whenever we change an observable. jQuery is handling the AJAX request for us.</p>


	</div>

	<div class="pagination">
		<a href="/post/functional-javascript-using-underscore/" class="left arrow">&#8592;</a>
		<a href="/post/data-models-functional-composition-and-validation/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>		<footer>
			<span>
			&copy; <time datetime="2018-09-21 11:47:53.6641315 &#43;0100 BST m=&#43;0.293266901">2018</time> Gary Kenneally. Made with Hugo using the <a href="https://github.com/EmielH/tale-hugo/">Tale</a> theme.
			</span>
		</footer>
  </body>
</html>